class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int[] dp = new int[cost.length];
        dp[0] = cost[0];
        dp[1] = cost[1];
        
        for(int i=2; i<cost.length; i++){
            int currAddPrev1 = cost[i]+dp[i-1];
            int currAddPrev2 = cost[i]+dp[i-2];
            dp[i] = currAddPrev1 < currAddPrev2 ? currAddPrev1 : currAddPrev2;
        }
        
        return dp[cost.length-1] < dp[cost.length-2 ] ? dp[cost.length-1] : dp[cost.length-2];
    }
}